:root {
	--primary-txt-color: #434455;
	--secondary-txt-color: #2e2f42;
	--white-txt-color: #ffffff;
	--txt-color-dark-theme: #f4f4fd;
	--logo-txt-color: #4d5ae5;
	--active-color: #404bbf;
	--light-bg-color: #f4f4fd;
	--dark-bg-color: #2e2f42;
	--card-bg-color: #ffffff;
	--cta-color: #4d5ae5;
	--customer-icon-color: #8e8f99;
	--footer-active-color: #31d0aa;
	--modal-bg-color: #fcfcfc;
	--modal-bg-btn: #e7e9fc;
  
	--transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .list {
	list-style: none;
	padding: 0;
	margin: 0;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
	margin: 0;
  }
  
  img {
	display: block;
	max-width: 100%;
	height: auto;
  }
  
  .link {
	text-decoration: none;
  }
  
  body {
	font-family: "Roboto", sans-serif;
	color: #434455;
	background-color: var(--card-bg-color);
  }
  
  .container {
	min-width: 320px;
	max-width: 428px;
	padding: 0 16px;
	margin: 0 auto;
  }
  
  @media screen and (min-width: 768px) {
	.container {
	  max-width: 768px;
	}
  }
  
  @media screen and (min-width: 1158px) {
	.container {
	  max-width: 1158px;
	  padding: 0 15px;
	}
  }
  
  /* Header */
  
  .page-header {
	border-bottom: 1px solid #e7e9fc;
	box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
	  0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  
	  min-width: 320px;
  }
  
  .header-container {
	display: flex;
	align-items: center;
  }
  
  .page-nav {
	display: flex;
	justify-content: space-between;
	margin-right: auto;
	align-items: center;
  }
  
  @media screen and (max-width: 767px) {
	.page-nav {
	  width: 100%;
	}
  }
  
  .logo {
	padding-top: 24px;
	padding-bottom: 22px;
	font-family: "Raleway", sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.17;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--logo-txt-color);
  }
  .light-them-part {
	color: var(--secondary-txt-color);
  }
  .dark-theme-part {
	color: var(--txt-color-dark-theme);
  }
  
  @media screen and (min-width: 768px) {
	.logo {
	  margin-right: 120px;
	  padding-bottom: 24px;
	}
  }
  
  @media screen and (min-width: 1158px) {
	.logo {
	  margin-right: 76px;
	}
  }
  
  .burger-btn {
	stroke: var(--secondary-txt-color);
  }
  
  .menu {
	display: flex;
  }
  
  @media screen and (max-width: 767px) {
	.menu {
	  display: none;
	}
  }
  
  .menu-item {
	margin-right: 40px;
  }
  
  .menu-item:last-child {
	margin-right: 0;
  }
  
  .menu-link {
	display: block;
	padding-top: 24px;
	padding-bottom: 24px;
  
	transition: color var(--transition-dur-and-func);
  
	position: relative;
  
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--secondary-txt-color);
  }
  
  .menu-link:hover,
  .menu-link:focus {
	color: var(--active-color);
  }
  
  .menu-link.active {
	color: var(--active-color);
  }
  
  .menu-link.active::after {
	content: "";
	display: block;
	position: absolute;
	bottom: -1px;
	left: 0;
  
	width: 100%;
	height: 4px;
	border-radius: 2px;
	background-color: var(--active-color);
  }
  
  @media screen and (max-width: 767px) {
	.contacts {
	  display: none;
	}
  }
  
  .contacts-nav {
	display: flex;
	flex-direction: column;
	gap: 12px;
  
	font-style: normal;
  }
  @media screen and (min-width: 1158px) {
	.contacts-nav {
	  display: flex;
	  flex-direction: row;
	  gap: 40px;
	  margin-top: 0;
	}
  }
  
  .contact-link {
	display: block;
	padding-top: 0;
	padding-bottom: 0;
  
	transition: color var(--transition-dur-and-func);
  
	font-size: 12px;
	line-height: 1.16;
	letter-spacing: 0.02em;
	color: var(--primary-txt-color);
  }
  
  @media screen and (min-width: 1158px) {
	.contact-link {
	  padding-top: 24px;
	  padding-bottom: 24px;
  
	  font-size: 16px;
	  line-height: 1.5;
	  letter-spacing: 0.02em;
	}
  }
  
  .contact-link:hover,
  .contact-link:focus {
	color: var(--active-color);
  }
  
  /* Hero */
  
  .main-title {
	display: block;
	margin-bottom: 72px;
	margin-right: auto;
	margin-left: auto;
	max-width: 320px;
  
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: var(--white-txt-color);
	text-align: center;
  }
  
  @media screen and (min-width: 768px) {
	.main-title {
	  margin-bottom: 36px;
	  max-width: 496px;
	  font-size: 56px;
	  line-height: 1.07;
	}
  }
  
  @media screen and (min-width: 1158px) {
	.main-title {
	  margin-bottom: 48px;
	}
  }
  
  .hero {
	padding: 112px 0;
	margin-left: auto;
	margin-right: auto;
	max-width: 1440px;
  
	background-color: var(--dark-bg-color);
	background-image: linear-gradient(
		rgba(46, 47, 66, 0.7),
		rgba(46, 47, 66, 0.7)
	  ),
	  url(./images/hero_mob@1x.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
  }
  
  @media screen and (min-width: 1158px) {
	.hero {
	  padding: 188px 0;
	}
  }
  
  
  @media (min-device-pixel-ratio: 2),
	(min-resolution: 192dpi),
	(min-resolution: 2dppx) {
	.hero {
	  background-image: linear-gradient(
		  rgba(46, 47, 66, 0.7),
		  rgba(46, 47, 66, 0.7)
		),
		url(./images/hero_mob@2x.jpg);
	}
  }
  
  @media screen and (min-width: 429px) {
	.hero {
	  background-image: linear-gradient(
		  rgba(46, 47, 66, 0.7),
		  rgba(46, 47, 66, 0.7)
		),
		url(./images/hero_tab@1x.jpg);
	}
	@media (min-device-pixel-ratio: 2),
	  (min-resolution: 192dpi),
	  (min-resolution: 2dppx) {
	  .hero {
		background-image: linear-gradient(
			rgba(46, 47, 66, 0.7),
			rgba(46, 47, 66, 0.7)
		  ),
		  url(./images/hero_tab@2x.jpg);
	  }
	}
  }
  
  @media screen and (min-width: 769px) {
	.hero {
	  background-image: linear-gradient(
		  rgba(46, 47, 66, 0.7),
		  rgba(46, 47, 66, 0.7)
		),
		url(./images/hero_desk@1x.jpg);
	}
	@media (min-device-pixel-ratio: 2),
	  (min-resolution: 192dpi),
	  (min-resolution: 2dppx) {
	  .hero {
		background-image: linear-gradient(
			rgba(46, 47, 66, 0.7),
			rgba(46, 47, 66, 0.7)
		  ),
		  url(./images/hero_desk@2x.jpg);
	  }
	}
  }
  
  .order-serv-btn {
	display: block;
	min-width: 169px;
	height: 56px;
	padding: 16px 32px;
	margin: 0 auto;
  
	transition: background-color var(--transition-dur-and-func);
  
	font-family: "Roboto", sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	color: var(--white-txt-color);
  
	background: var(--cta-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  .order-serv-btn:hover,
  .order-serv-btn:focus {
	background-color: var(--active-color);
  }
  
  .section {
	padding: 96px 0;
  }
  
  @media screen and (min-width: 1128px) {
	.section {
	  padding: 120px 0;
	}
  }
  
  /* Advantages */
  
  .visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
  }
  
  .advantages-list {
	display: flex;
	flex-wrap: wrap;
	gap: 72px;
  }
  
  @media screen and (min-width: 768px) {
	.advantages-list {
	  gap: 72px 24px;
	}
  }
  
  @media screen and (min-width: 1158px) {
	.advantages-list {
	  gap: 24px;
	}
  }
  
  @media screen and (min-width: 768px) {
	.advantages-list-item {
	  width: calc((100% - 24px) / 2);
	}
  }
  
  @media screen and (min-width: 1158px) {
	.advantages-list-item {
	  width: calc((100% - 72px) / 4);
	}
  }
  
  .advantages-icon-cont {
	display: none;
	justify-content: center;
	align-items: center;
	height: 112px;
	margin-bottom: 8px;
  
	background-color: var(--light-bg-color);
	border-radius: 4px;
  }
  
  @media screen and (min-width: 1158px) {
	.advantages-icon-cont {
	  display: flex;
	}
  }
  
  .title {
	margin-bottom: 72px;
  
	font-weight: 700;
	font-size: 36px;
	line-height: 1.1;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: var(--secondary-txt-color);
	text-align: center;
  }
  
  .subtitle {
	margin-bottom: 8px;
	text-align: center;
  
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: var(--secondary-txt-color);
  
	@media screen and (min-width: 768px) {
	  text-align: left;
	}
  
	@media screen and (min-width: 1158px) {
	  font-weight: 500;
	  font-size: 20px;
	  line-height: 1.2;
	}
  }
  
  @media screen and (max-width: 1157px) {
  .advantages-text {
	font-weight: 500;
  }
  }
  
  /* About */
  
  .about {
	display: none;
  }
  
  @media screen and (min-width: 1158px) {
	.about {
	  display: block;
  
	  padding-top: 0;
	  padding-bottom: 130px;
	}
  }
  
  .about-list {
	display: flex;
	gap: 24px;
  }
  
  /* Team */
  
  @media screen and (min-width: 768px) and (max-width: 1157px) {
	.team-container {
	  width: 584px;
	}
  }
  
  
  .team-list {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 72px;
  }
  
  @media screen and (min-width: 768px) {
	.team-list {
	  gap: 72px 24px;
	}
  }
  
  @media screen and (min-width: 1158px) {
	.team-list {
	  gap: 24px;
	}
  }
  
  .team {
	background-color: var(--light-bg-color);
  }
  
  .list-card-item {
	background-color: var(--card-bg-color);
	border-radius: 0px 0px 4px 4px;
  }
  
  .team-card-item {
	box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
	  0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px #2e2f4214;
  }
  
  .card-content {
	padding: 32px 0;
  }
  
  .team-subtitle {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	text-align: center;
  }
  
  .team-text {
	margin-bottom: 8px;
	text-align: center;
  }
  
  .text {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--primary-txt-color);
  }
  
  .social-list {
	display: flex;
	gap: 24px;
	justify-content: center;
  }
  
  .social-item {
	width: 40px;
	height: 40px;
  }
  
  .social-link {
	display: flex;
	justify-content: center;
	align-items: center;
  
	transition: background-color var(--transition-dur-and-func);
  
	width: 100%;
	height: 100%;
	background-color: var(--cta-color);
	border-radius: 50%;
  }
  
  .social-link:hover,
  .social-link:focus {
	background-color: var(--active-color);
  }
  
  .social-icon {
	fill: var(--txt-color-dark-theme);
  }
  
  /* Customers */
  
  @media screen and (min-width: 768px) and (max-width: 1157px) {
	.customers-container {
	  width: 584px;
	}
  }
  
  .customers-list {
	display: flex;
	flex-wrap: wrap;
	gap: 72px 16px;
	align-items: center;
  }
  
  @media screen and (min-width: 768px) {
	.customers-list {
	  gap: 72px 24px;
	}
  }
  
  @media screen and (min-width: 1158px) {
	.customers-list {
	  gap: 24px;
	}
  }
  
  .customer-item {
	width: calc((100% - 16px) / 2);
	height: 88px;
  }
  
  @media screen and (min-width: 768px) {
	.customer-item {
	  width: calc((100% - 48px) / 3);
	}
  }
  
  @media screen and (min-width: 1158px) {
	.customer-item {
	  width: calc((100% - 120px) / 6);
	}
  }
  
  .customer-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
  
	transition: border-color var(--transition-dur-and-func),
	  color var(--transition-dur-and-func);
  
	color: var(--customer-icon-color);
  
	border: 1px solid var(--customer-icon-color);
	border-radius: 4px;
  }
  
  .customer-icon {
	fill: currentColor;
  }
  
  .customer-link:hover,
  .customer-link:focus {
	border: 1px solid var(--active-color);
	color: var(--active-color);
  }
  
  /* Portfolio */
  
  .btn-list {
	display: flex;
	gap: 24px;
	margin-bottom: 72px;
	justify-content: center;
  }
  
  .filter-btn {
	padding: 12px 24px;
  
	transition: color var(--transition-dur-and-func),
	  background-color var(--transition-dur-and-func),
	  border-color var(--transition-dur-and-func),
	  box-shadow var(--transition-dur-and-func);
	font-family: "Roboto", sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
  
	color: var(--cta-color);
	background-color: var(--light-bg-color);
  
	cursor: pointer;
	border: 1px solid #e7e9fc;
	border-radius: 4px;
  }
  
  .filter-btn:hover,
  .filter-btn:focus {
	color: var(--white-txt-color);
	background-color: var(--active-color);
	border: 1px solid transparent;
	box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
	  0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  }
  
  .portfolio-section {
	padding-top: 96px;
  }
  
  .portfolio-list {
	display: flex;
	flex-wrap: wrap;
	gap: 48px 24px;
  }
  
  .portfolio-link {
	display: block;
	transition: box-shadow var(--transition-dur-and-func);
  }
  
  .portfolio-link:hover,
  .portfolio-link:focus {
	box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
	  0px 1px 1px 0px rgba(46, 47, 66, 0.16),
	  0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }
  
  .portfolio-card-content {
	padding: 32px 16px;
  
	border: 1px solid #e7e9fc;
	border-top: none;
  }
  
  .portfolio-thumb {
	position: relative;
	overflow: hidden;
  }
  
  /* Overlay */
  
  .overlay {
	position: absolute;
	top: 0;
	left: 0;
	transform: translateY(100%);
	transition: transform var(--transition-dur-and-func);
  
	width: 100%;
	height: 100%;
	padding: 40px 32px;
  
	color: var(--txt-color-dark-theme);
	background-color: var(--cta-color);
  
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--txt-color-dark-theme);
  }
  
  .portfolio-link:hover .overlay,
  .portfolio-link:focus .overlay {
	transform: translateY(0);
  }
  
  /* Footer */
  .footer {
	padding: 96px 0;
  
	background-color: var(--dark-bg-color);
  }
  
  @media screen and (min-width: 1158px) {
	.footer {
	  padding: 100px 0;
	}
  }
  
  .footer-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 72px;
  }
  
  @media screen and (min-width: 768px) {
	.footer-container {
	  justify-content: flex-start;
	  align-items: baseline;
	  gap: 72px 24px;
	}
  }
  
  @media screen and (min-width: 1158px) {
	.footer-container {
	  flex-wrap: nowrap;
	  gap: 0;
	}
  }
  @media screen and (min-width: 768px) {
	.footer-container {
	  max-width: 584px;
	}
  }
  
  @media screen and (min-width: 1158px) {
	.footer-container {
	  max-width: 1158px;
	}
  }
  
  
  .footer-desc {
	margin: 0;
  }
  
  @media screen and (min-width: 1158px) {
	.footer-desc {
	  margin-right: 120px;
	}
  }
  
  .footer-logo {
	display: block;
	padding: 0;
	margin: 0;
	margin-bottom: 16px;
	text-align: center;
  }
  
  @media screen and (min-width: 768px) {
	.footer-logo {
	  display: inline-block;
	}
  }
  
  .text-footer {
	max-width: 264px;
  
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
  
	color: var(--txt-color-dark-theme);
  }
  
  .footer-subtitle {
	display: block;
	margin-bottom: 16px;
  
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--white-txt-color);
	text-align: center;
  }
  
  @media screen and (min-width: 768px) {
	.footer-subtitle {
	  display: inline-block;
	}
  }
  
  .footer-social {
	margin: 0;
  }
  
  @media screen and (min-width: 1158px) {
	.footer-social {
	  margin-right: 80px;
	}
  }
  
  .footer-social-list {
	display: flex;
	gap: 16px;
  }
  
  .footer-social-item {
	width: 40px;
	height: 40px;
  }
  
  .footer-social-link {
	display: flex;
	justify-content: center;
	align-items: center;
  
	transition: background-color var(--transition-dur-and-func);
	width: 100%;
	height: 100%;
	background-color: var(--cta-color);
	border-radius: 50%;
  }
  
  .footer-social-link:hover,
  .footer-social-link:focus {
	background-color: var(--footer-active-color);
  }
  
  .footer-social-icon {
	fill: var(--txt-color-dark-theme);
  }
  
  .footer-form-title {
	display: block;
	margin-bottom: 16px;
  
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--white-txt-color);
	text-align: center;
  }
  
  @media screen and (min-width: 768px) {
	.footer-form-title {
	  text-align: start;
	}
  }
  
  .footer-form {
	display: flex;
	flex-wrap: wrap;
	gap: 16px;
	justify-content: center;
  }
  
  @media screen and (min-width: 768px) {
	.footer-form {
	  flex-wrap: nowrap;
	  gap: 24px;
	  align-items: flex-end;
	  justify-content: flex-start;
	}
  }
  
  .footer-form-field {
	background-color: transparent;
  
	width: 398px;
	height: 40px;
	padding: 8px 16px;
  
	border: 1px solid var(--white-txt-color);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	outline: transparent;
  
	font-size: 12px;
	line-height: 2;
	letter-spacing: 0.04em;
	color: var(--white-txt-color);
  }
  
  @media screen and (max-width: 427px) {
	.footer-form-field {
	  width: 290px;
	}
  }
  
  @media screen and (min-width: 768px) {
	.footer-form-field {
	  width: 264px;
	}
  }
  
  .footer-form-field::placeholder {
	color: var(--white-txt-color);
  }
  
  .footer-form-btn {
	display: flex;
	align-items: center;
	gap: 16px;
	width: 165px;
	height: 40px;
	padding: 8px 24px;
	outline: transparent;
  
	cursor: pointer;
  
	background-color: var(--cta-color);
	border: none;
	border-radius: 4px;
  
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	color: var(--white-txt-color);
  
	transition: background-color var(--transition-dur-and-func);
  }
  
  .footer-form-btn:hover,
  .footer-form-btn:focus {
	background-color: var(--active-color);
	border: none;
  }
  
  /* Modal window */
  
  .backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  
	transition: opacity var(--transition-dur-and-func),
	  visibility var(--transition-dur-and-func);
  
	background-color: rgba(46, 47, 66, 0.4);
	backdrop-filter: 1px;
  }
  
  .backdrop.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
  }
  
  .modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  
	width: 392px;
	min-height: 576px;
	padding: 72px 16px 24px 16px;
  
	background-color: var(--modal-bg-color);
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
	  0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
  
	transition: transform var(--transition-dur-and-func);
  }
  
  .backdrop.is-hidden .modal {
	transform: translate(-50%, -90%);
  }
  
  @media screen and (max-width: 427px) {
	.modal {
	  width: 284px;
	}
  }
  
  @media screen and (min-width: 768px) {
	.modal {
	  width: 408px;
	  padding: 72px 24px 24px 24px;
	}
  }
  
  .modal-close-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	cursor: pointer;
  
	transition: background-color var(--transition-dur-and-func),
	  border var(--transition-dur-and-func);
  
	position: absolute;
	top: 24px;
	right: 24px;
  
	width: 24px;
	height: 24px;
  
	background-color: var(--modal-bg-btn);
	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .modal-close-btn:hover,
  .modal-close-btn:focus {
	background-color: var(--active-color);
	border: none;
  }
  
  .modal-close-icon {
	fill: var(--secondary-txt-color);
	transition: fill var(--transition-dur-and-func);
  }
  
  .modal-close-btn:hover .modal-close-icon,
  .modal-close-btn:focus .modal-close-icon {
	fill: var(--white-txt-color);
  }
  
  .modal-title {
	display: block;
	margin-bottom: 16px;
  
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	letter-spacing: 0.02em;
	color: var(--secondary-txt-color);
  }
  
  .form-label {
	display: block;
	margin-bottom: 4px;
  
	font-size: 12px;
	line-height: 1.16;
	letter-spacing: 0.04em;
	color: var(--customer-icon-color);
  }
  
  .form-wrapper {
	position: relative;
	display: block;
	margin-bottom: 8px;
  }
  
  .form-field {
	width: 100%;
	height: 40px;
	padding: 0;
	padding-left: 38px;
  
	border: 1px solid rgba(46, 47, 66, 0.4);
	border-radius: 4px;
  
	transition: border var(--transition-dur-and-func);
  }
  
  .form-field:focus {
	border: 1px solid rgba(77, 90, 229, 1);
	outline: none;
  }
  
  .form-icon {
	position: absolute;
	top: 50%;
	left: 16px;
	transform: translateY(-50%);
  
	transition: fill var(--transition-dur-and-func);
	pointer-events: none;
	fill: var(--dark-bg-color);
  }
  
  .form-field:focus + .form-icon {
	fill: var(--cta-color);
  }
  
  .form-comment {
	display: block;
	width: 100%;
	height: 120px;
	padding: 8px 16px;
	margin-bottom: 22px;
  
	border: 1px solid rgba(46, 47, 66, 0.4);
	border-radius: 4px;
  
	transition: border var(--transition-dur-and-func);
  
	font-size: 12px;
	line-height: 1.16;
	letter-spacing: 0.04em;
	resize: none;
  }
  @media screen and (min-width: 768px) {
	.form-comment {
	  margin-bottom: 16px;
	}
  }
  
  .form-comment:focus {
	border: 1px solid rgba(77, 90, 229, 1);
	outline: none;
  }
  
  .form-agreement {
	display: flex;
	gap: 8px;
	align-items: center;
	margin-bottom: 24px;
  }
  
  .form-agreement-text {
	font-size: 12px;
	line-height: 1.16;
	letter-spacing: 0.04em;
	color: var(--customer-icon-color);
  }
  
  .form-agreement-link {
	color: var(--logo-txt-color);
  }
  
  .form-btn {
	display: block;
	min-width: 169px;
	height: 56px;
	padding: 16px 32px;
	margin: 0 auto;
  
	transition: background-color var(--transition-dur-and-func);
  
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	color: var(--white-txt-color);
  
	background-color: var(--cta-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  .form-btn:hover,
  .form-btn:focus {
	background-color: var(--active-color);
  }
  
  .unchecked {
	opacity: 1;
	transition: var(--transition-dur-and-func);
  }
  
  .checked {
	opacity: 0;
	transition: var(--transition-dur-and-func);
  }
  
  .form-check-input:checked + .check-icon > .unchecked {
	opacity: 0;
  }
  
  .form-check-input:checked + .check-icon > .checked {
	opacity: 1;
  }
  
  /* Mobile menu */
  
  .menu-toggle {
	min-height: 40px;
	min-width: 40px;
	margin-left: auto;
	display: flex;
	align-items: center;
	justify-content: center;
  
	margin: 0;
	padding: 0;
	background-color: transparent;
	cursor: pointer;
	border: none;
	border-radius: 50%;
	outline: none;
  }
  
  .menu-toggle.mob-close-btn {
	min-height: 24px;
	min-width: 24px;
  }
  
  @media (min-width: 768px) {
	.menu-toggle {
	  display: none;
	}
  }
  
  .menu-toggle:hover,
  .menu-toggle:focus {
	background-color: rgba(0, 0, 0, 0.1);
  }
  
  .mob-close-btn {
  border: 1px solid rgba(46, 47, 66, 0.1);
  
  }
  
  .menu-container {
	position: fixed;
	top: 0;
	left: 0;
  
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
	padding-top: 80px;
	padding-left: 40px;
	padding-bottom: 40px;
	padding-right: 35px;
	background-color: var(--card-bg-color);
	z-index: 999;
  
	transform: translateX(100%);
	transition: transform 250ms ease-in-out;
  }
  
  .menu-container.is-open {
	transform: translateX(0);
  }
  
  .menu-container .menu-toggle {
	position: absolute;
	top: 16px;
	right: 16px;
  }
  
  .mobile-menu {
	padding: 0;
	margin: 0;
	margin-bottom: auto;
  }
  
  .mobile-menu-item:not(:last-child) {
	margin-bottom: 40px;
  }
  
  
  .mobile-menu-link {
	display: block;
  
	color: var(--secondary-txt-color);
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
  
	transition: color var(--transition-dur-and-func);
  }
  
  .mobile-menu-link.active {
	color: var(--active-color);
  }
  
  .mobile-menu .link:focus {
	color: var(--active-color);
  }
  
  .mobile-social {
	display: flex;
	gap: 56px;
  }
  
  @media screen and (max-width:427px) {
	.mobile-social {
	  gap: 24px;
	}
  }
  
  .mobile-contacts {
	margin-bottom: 48px;
  }
  
  .mobile-contacts-item:not(:last-child) {
	margin-bottom: 40px;
  }
  
  .phone-contact-link {
	display: block;
  
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: var(--cta-color);
  }
  
  .mail-contact-link {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--primary-txt-color);
  }